MONGO_URL = 'mongodb://localhost:27017/School_database'
PORT = 3000
GOOGLE_CLIENT_ID = '306002431244-mqbutc3r9igqukabl22j3cnf994a0g08.apps.googleusercontent.com'
CALLBACK_URL = 'https://3a55-196-201-225-126.ngrok-free.app/api/stkPushCallback'