MONGO_URL = 'mongodb://localhost:27017/School_database'
PORT = 3000
GOOGLE_CLIENT_ID = '306002431244-mqbutc3r9igqukabl22j3cnf994a0g08.apps.googleusercontent.com'
GOOGLE_CLIENT_ID = '306002431244-mqbutc3r9igqukabl22j3cnf994a0g08.apps.googleusercontent.com'
BUSINESS_SHORT_CODE ='174379'
SAFARICOM_CONSUMER_KEY = 'wMCQn8V9v9BtW7Jnv58HzDkONbdjSl0rmsWN98gpv4BOmZur'
PASS_KEY ='bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919'
SAFARICOM_CONSUMER_SECRET ='7pAQLnPiAJtPdfbRhjXPt8o0cMbAvG7miT47WMxjCZGsHk6RIdUh8diGarGdAkty'
CALLBACK_URL = 'https://319f-41-215-129-18.ngrok-free.app/api/stkPushCallback'